#@TYPE: Machine
#@NAME: IASO-IMX8MM
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for IEI World IASO-IMX8MM
#@MAINTAINER: CM Wang <cmwang@ieiworld.com>

require conf/machine/include/imx8mm-evk.inc

OVERRIDES:append = "${@bb.utils.contains_any('DISTRO', 'imx-desktop-xwayland imx-desktop-x11', ':ubuntu', '', d)}"

# rootfs
IMAGE_INSTALL:append = " cloud-utils-growpart tn-growpart-helper tn-ubuntu-custom packagegroup-iei-network packagegroup-iei-dqv brcm-patchram-plus zram iei-log"

IMAGE_INSTALL:remove:ubuntu = " packagegroup-iei-network"

# kernel
IMX_KERNEL_CONFIG_AARCH64:iaso-imx8mm = "iei_imx8_defconfig"

# The device tree name is implicit for LPDDR4, so can't use MACHINE here
KERNEL_DEVICETREE_BASENAME = "imx8mm-b664-ppc"
KERNEL_DEVICETREE = " \
	freescale/${KERNEL_DEVICETREE_BASENAME}.dtb \
"
KERNEL_DEVICETREE:remove = " \
	freescale/${KERNEL_DEVICETREE_BASENAME}-pcie-ep.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-rm67191.dtb \
"

# u-boot
UBOOT_CONFIG_BASENAME = "imx8mm_b664_ppc"
UBOOT_CONFIG[mfgtool] = "${UBOOT_CONFIG_BASENAME}_defconfig"
UBOOT_CONFIG[emmc] = "${UBOOT_CONFIG_BASENAME}_defconfig"
UBOOT_DTB_NAME = "imx8mm-b664-ppc.dtb"

# Set DDR FIRMWARE
LPDDR_FIRMWARE_VERSION = "_202006"
DDR_FIRMWARE_NAME = " \
        lpddr4_pmu_train_1d_imem${LPDDR_FIRMWARE_VERSION}.bin \
        lpddr4_pmu_train_1d_dmem${LPDDR_FIRMWARE_VERSION}.bin \
        lpddr4_pmu_train_2d_imem${LPDDR_FIRMWARE_VERSION}.bin \
        lpddr4_pmu_train_2d_dmem${LPDDR_FIRMWARE_VERSION}.bin \
"

# Set imx-mkimage boot target
IMXBOOT_TARGETS_BASENAME = "flash_evk_no_hdmi"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"
