#!/bin/bash

if [[ "$(ls /run/user/0/wayland-0)" ]];then
    CURRENT_OS="YOCTO"
else
    CURRENT_OS="UBUNTU"
fi

if [[ "$CURRENT_OS" == "UBUNTU" ]];then
    # check pulseaudio was be removed
    if [ -f /usr/bin/pulseaudio ]; then
        sudo apt -y remove pulseaudio
        sudo apt -y autoremove
        sudo mv /usr/bin/pulseaudio /usr/bin/pulseaudio.bak
    fi

    # disable suspend/sleep mode by default setting
    sudo systemctl mask sleep.target suspend.target

    sleep 5
    gsettings set org.gnome.desktop.session idle-delay 0

# alsa layer: default audio card setting
cat <<END > /home/ubuntu/.asoundrc
    pcm.!default {
      type plug
        slave {
            pcm "hw:0,0"
              }
    }

    ctl.!default {
      type hw
        card 0
    }
END

fi

# setting codec
SOC=`cat /proc/device-tree/model | cut -d ' ' -f3`
if [ $SOC == "B664" ];then
        AUD_CARD=0
elif [ $SOC == "B643" ];then
        AUD_CARD=1
fi

# alc5672
amixer -c $AUD_CARD sset 'IN1 Boost' '2'
amixer -c $AUD_CARD sset 'RECMIXL BST1' 'on'
amixer -c $AUD_CARD sset 'RECMIXR BST1' 'on'
amixer -c $AUD_CARD sset 'Sto1 ADC MIXL ADC1' 'on'
amixer -c $AUD_CARD sset 'Sto1 ADC MIXL ADC2' 'on'
amixer -c $AUD_CARD sset 'Sto1 ADC MIXR ADC1' 'on'
amixer -c $AUD_CARD sset 'Sto1 ADC MIXR ADC2' 'on'
amixer -c $AUD_CARD sset 'Sto2 ADC MIXL ADC1' 'on'
amixer -c $AUD_CARD sset 'Sto2 ADC MIXL ADC2' 'on'
amixer -c $AUD_CARD sset 'Sto2 ADC MIXR ADC1' 'on'
amixer -c $AUD_CARD sset 'Sto2 ADC MIXR ADC2' 'on'
amixer -c $AUD_CARD sset 'Stereo DAC MIXL DAC L1' 'on'
amixer -c $AUD_CARD sset 'Stereo DAC MIXR DAC R1' 'on'

amixer -c $AUD_CARD sset 'HPOVOL MIXL DAC1' 'on'
amixer -c $AUD_CARD sset 'HPOVOL MIXR DAC1' 'on'
amixer -c $AUD_CARD sset 'HPO MIX HPVOL' 'on'
amixer -c $AUD_CARD sset 'PDM1 L Mux' 'Stereo DAC'
amixer -c $AUD_CARD sset 'PDM1 R Mux' 'Stereo DAC'

exit 0
