#!/bin/bash

if [[ "$(ls /run/user/0/wayland-0)" ]];then
    CURRENT_OS="YOCTO"
else
    CURRENT_OS="UBUNTU"
fi

if [[ "$CURRENT_OS" == "UBUNTU" ]];then
    # disable suspend/sleep mode by default setting
    systemctl mask sleep.target suspend.target
    systemctl mask systemd-networkd-wait-online.service

    chown -R ubuntu:ubuntu /home/root/
    chown -R ubuntu:ubuntu /qc/
    chown -R ubuntu:ubuntu /tmp/

# alsa layer: default audio card setting
cat <<END > /home/ubuntu/.asoundrc
    pcm.!default {
      type plug
        slave {
            pcm "hw:0,0"
              }
    }

    ctl.!default {
      type hw
        card 0
    }
END
	MONITOR_STR='<monitors version="2">
                                <configuration>
    <logicalmonitor>
      <x>0</x>
      <y>0</y>
      <scale>1</scale>
      <primary>yes</primary>
      <transform>
        <rotation>right</rotation>
        <flipped>no</flipped>
      </transform>
      <monitor>
        <monitorspec>
          <connector>DSI-1</connector>
          <vendor>unknown</vendor>
          <product>unknown</product>
          <serial>unknown</serial>
        </monitorspec>
        <mode>
          <width>800</width>
          <height>1280</height>
          <rate>55.802188873291016</rate>
        </mode>
      </monitor>
    </logicalmonitor>
  </configuration>
</monitors>'

	if [ -e "/sys/devices/platform/display-subsystem/drm/card1/card1-HDMI-A-1/" ];then
                if [ -e "/home/ubuntu/.config/monitors.xml" ];then
                        if ! grep -q "HDMI-1" /home/ubuntu/.config/monitors.xml ;then
                                rm -rf /home/ubuntu/.config/monitors.xml
                        fi
                fi
        else
                if [ -e "/home/ubuntu/.config/monitors.xml" ];then
                        if  grep -q "HDMI-1" /home/ubuntu/.config/monitors.xml ;then
                                rm /home/ubuntu/.config/monitors.xml
                                echo "$MONITOR_STR" >/home/ubuntu/.config/monitors.xml
				chown ubuntu:ubuntu /home/ubuntu/.config/monitors.xml
			fi
                else
			mkdir /home/ubuntu/.config/
			echo "$MONITOR_STR" >/home/ubuntu/.config/monitors.xml
			chown -R ubuntu:ubuntu /home/ubuntu/.config/
		fi
        fi
fi

# setting codec
SOC=`cat /proc/device-tree/model | cut -d ' ' -f3`
AUD_CARD=`cat /proc/asound/cards |grep 5672 |grep :|awk  '{print $1}'`

# alc5672
amixer -c $AUD_CARD sset 'IN1 Boost' '2'
amixer -c $AUD_CARD sset 'RECMIXL BST1' 'on'
amixer -c $AUD_CARD sset 'RECMIXR BST1' 'on'
amixer -c $AUD_CARD sset 'Sto1 ADC MIXL ADC1' 'on'
amixer -c $AUD_CARD sset 'Sto1 ADC MIXL ADC2' 'on'
amixer -c $AUD_CARD sset 'Sto1 ADC MIXR ADC1' 'on'
amixer -c $AUD_CARD sset 'Sto1 ADC MIXR ADC2' 'on'
amixer -c $AUD_CARD sset 'Sto2 ADC MIXL ADC1' 'on'
amixer -c $AUD_CARD sset 'Sto2 ADC MIXL ADC2' 'on'
amixer -c $AUD_CARD sset 'Sto2 ADC MIXR ADC1' 'on'
amixer -c $AUD_CARD sset 'Sto2 ADC MIXR ADC2' 'on'
amixer -c $AUD_CARD sset 'Stereo DAC MIXL DAC L1' 'on'
amixer -c $AUD_CARD sset 'Stereo DAC MIXR DAC R1' 'on'

amixer -c $AUD_CARD sset 'HPOVOL MIXL DAC1' 'on'
amixer -c $AUD_CARD sset 'HPOVOL MIXR DAC1' 'on'
amixer -c $AUD_CARD sset 'HPO MIX HPVOL' 'on'
amixer -c $AUD_CARD sset 'PDM1 L Mux' 'Stereo DAC'
amixer -c $AUD_CARD sset 'PDM1 R Mux' 'Stereo DAC'

#zram swap
echo "zstd" >/sys/block/zram0/comp_algorithm
mem_size=`free | grep -e "^Mem:" | awk '{print $2}'`
swap_size=$(( ($mem_size)*1024/4))
echo $swap_size  > /sys/block/zram0/disksize
sysctl vm.swappiness=200
mkswap /dev/zram0
swapon -p 5 /dev/zram0

#suspend resume
systemctl unmask sleep.target
systemctl unmask suspend.target

#BT init and up

#wifi 5 Cdtech 47822CS-22 driver rtl8822cs
lsmod | grep rtl8822cs
if [ $? == 0 ];then
	rtk-hciattach -n -s 115200 /dev/ttymxc0 rtk_h5 &
fi

#wifi 6 AP6275S driver bcmdhd
lsmod | grep bcmdhd
if [ $? == 0 ];then
	bt_firmware_path=/lib/firmware/BCM4362A2_001.003.006.1045.1053.hcd
	baudrate=115200
	brcm-patchram-plus --enable_hci --no2bytes --use_baudrate_for_download --tosleep 200000 --baudrate $baudrate --patchram $bt_firmware_path /dev/ttymxc0 &
fi

sleep 10
rfkill list |grep -A2 hci0 |grep yes
if [ $? == 0 ];then
	rfkill_list_no=`rfkill list |grep hci0 |cut -d ":" -f1`
	rfkill unblock $rfkill_list_no
fi
hciconfig hci0 up
bluetoothctl power on &
bluetoothctl agent on &

exit 0
