# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_PRIORITY_iei-imx-bsp = "10"

BBFILE_COLLECTIONS += "iei-imx-bsp"
BBFILE_PATTERN_iei-imx-bsp := "^${LAYERDIR}"

LAYERSERIES_COMPAT_iei-imx-bsp = "kirkstone"
